.index {
  width: 100%;
}

.index * {
  font-size: 28rpx;
  color: #555555;
}

.entrance .item {
  box-sizing: border-box;
  width: 100%;
  height: 100rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #ccc;
}

.entrance .item:first-child {
  border: none
}

.entrance .item text:first-child {
  font-size: 60rpx;
  margin-right: 30rpx;
}

.entrance .item image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}

.scanControl .item {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  border-top: 1rpx solid #ccc;
}

.scanControl .item .header {
  display: flex;
  align-items: center;
}

.scanControl .item text:first-child {
  font-size: 60rpx;
  margin-right: 30rpx;
}

.scanControl .item image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 30rpx;
}

.scanControl .conent {
  display: flex;
  margin-top: 20rpx;
}

.scanControl .conent .citem {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.scanControl .conent .citem image {
  width: 60rpx;
  height: 60rpx;
}




.selectWarehouse {
  width: 100%;
  height: 250px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99999;
  background: #fff;
}

.selectWarehouse_button {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.citem__text {
  font-size: 24rpx;
}

.selectWarehouse_button text {
  color: #7EC0EE
}

.scan {
  color: #79CDCD
}

.create {
  color: #E9967A
}

.order {
  color: #E9967A
}

.send {
  color: #9BCD9B;
}

.setting {
  color: #EE799F;
}

.review {
  color: #7EC0EE;
}

.return {
  color: #EEEE00;
}