<view a:if="{{show}}" class="addGoods">
  <view class="search">
    <input placeholder="请输入商品关键字" onInput="searchInput" />
    <button onTap="search" onTap="search">搜索</button>
  </view>
  <scroll-view scroll-y="{{true}}" class="list">
    <checkbox-group onChange="changeSelect">
      <label class="item" a:for="{{goodList}}">
        <view class="sel">
          <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
        </view>
        <view class="goods">
          <view class="header">
            <image class="head" mode="aspectFit" src="#"/>
            <view class="data">
              <view>{{item.商品简称}}</view>
              <view>商品编码:{{item.商品编码}}</view>
              <view>颜色:{{item.颜色}}</view>
            </view>
            <view class="price">{{item.标准售价}}￥</view>
          </view>
          <view class="bottom">
            <view>规格:{{item.规格}}</view>
            <text>规格编码:{{item.规格编码}}</text>
          </view>
        </view>
      </label>
    </checkbox-group>
  </scroll-view>
  <view class="btns">
    <button onTap="cancel">取消</button>
    <button onTap="confirm">确定</button>
  </view>
</view>