.addGoods{
  width:100vw;
  height:100vh;
  background:#fff;
  position:fixed;
  left:0;
  top:0;
  z-index:999
}
.addGoods button{
  display:inline-block;
  width:50%;
  height:60rpx;
  line-height:60rpx;
  text-align:center;
  font-size:28rpx;
  background:#38adff;
  color:#fff;
}

.search{
  height:60rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.search input{
  width:70%;
}
.search button{
  width:30%;
}

.addGoods .list{
  height:calc(100vh - 120rpx);
}
.addGoods .list .item{
  display:flex;
  justify-content:space-between;
  margin:30rpx 20rpx 0;
  padding:15rpx 0;
  background:#F4F4F4;
}
.addGoods .list .item .sel{
  width:10%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  box-sizing:border-box;
}
.addGoods .list .item .goods{
  width:90%;
  box-sizing:border-box;
  padding-right:40rpx;
}
.addGoods .list .item .goods *{
  font-size:24rpx;
  color:#999
}
.addGoods .list .item .goods .header{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.addGoods .list .item .goods .header image{
  width:200rpx;
  height:130rpx;
  border:1rpx solid #ccc;
  border-radius:5%
}
.addGoods .list .item .goods .bottom{
  margin-top:10rpx;
}
.addGoods .list .item .goods .data{
  padding:0 20rpx;
}
.addGoods .list .item .goods .title{
  color:#696969;
}
.addGoods .list .item .price{
  color:#EE6363;
  display:flex;
  align-items:center;
}




.addGoods .btns{
  width:100%;
  height:60rpx;
  position:absolute;
  /* left:0; */
  bottom:0;
  text-align:center;
  z-index:999 
}

.addGoods .btns button:first-child{
  background:#fff;
  color:#999
}