.waitOrderCheck{
  width:100%;
}
.list{
  width:100vw;
  height:calc(100vh - 160rpx);
}
.list .item{
  box-sizing:border-box;
  width:100%;
  overflow:hidden;
  padding:10rpx 0 ;
}
.list .item:first-child{
  background:#DBDBDB;
}
.list .item view{
  width:calc(100vw - 100rpx);
  float:left;
  text-align:center;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.list .item view:first-child{
  width:100rpx;
  text-align:center;
}
.list .select{
  background:#B9D3EE;
}
.btns{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  position:fixed;
  left:0;
  bottom:0;
  z-index:9;
  display:flex;
  justify-content:space-between;
}
.btns button{
  width:80%;
}
.btns button:first-child{
  width:20%;
  font-size:60rpx;
  background:#66CDAA;
}