.body{width: 100%;max-width: 100%;}
.top {width: 93.33%;max-width: 100%;margin: 0 auto;border: 1px solid rgba(201,201,201,1);border-radius: 10px;box-shadow: 1px 1px 3px rgba(9,188,254,1);font-size: 14px;margin-top: 10px;margin-bottom: 15px;padding:20rpx 0;}
.top image{width: 50px;height: 50px;}
.top .box_0{display: flex;justify-content:space-between;align-items: flex-end;padding:20px 15px 0px 15px;max-width: 100%;box-sizing: border-box;}
.top .box_0 .left{display: flex;justify-content: center;align-items: center;}
.top .box_0 .left image{margin-right: 20px;background-size: 100%;}
.top .box_0 .right {color: #09bcfe}
.top .box_1{display: flex;justify-content: flex-end;align-items: flex-end;height: 80px;box-sizing: border-box;padding-right: 15px;padding-bottom: 10px;;}

.bottom{width: 93.33%;max-width: 100%;margin: 0 auto;border: 1px solid rgba(201,201,201,1);border-radius: 10px;height: 350px;}
.bottom .li{position: relative; height: 36px;display: flex;max-width: 100%;justify-content: space-between;align-items: center;box-sizing: border-box;margin: 0 10px;border-bottom: 1px solid rgba(201,201,201,1);font-size: 14px;padding: 0px 5px 0px 15px;color: #6b6b6b;}
.bottom .li::after{content: ">";font-size: 20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;transform: scale(1,1.6);position:relative;bottom: 3px;}

.footer{position: fixed;bottom: 0px;width: 100%;height: 72px;background-color:#09bcfe;display: flex;}
.footer .left{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.footer .left image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px}
.footer .left view{flex: 0 0 100%;max-width: 100%;text-align: center;}

.footer .right{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.footer .right image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px;}
.footer .right view{flex: 0 0 100%;max-width: 100%;text-align: center;}


/* 2020-2-26 修改 */
.top>view{
  padding:0 20rpx;
}
.header,.username{
  display:flex;
  justify-content:center
}
.username,.userInfo_data{
  margin-top:20rpx;
}
.userInfo_data{
  padding:0 60rpx !important;
}
.userInfo_data .item{
  display:flex;
  justify-content:space-between;
}
.userInfo_data .item view{
  width:33.33%;
}
.userInfo_data .item text{
  display:block;
  text-align:center;
  font-size:24rpx;
  margin:10rpx 0;
}
.userInfo_data .item text:first-child{
  font-size:18rpx;
}


.entrance .item{
  box-sizing:border-box;
  width:100%;
  height:100rpx;
  padding:20rpx;
  display:flex;
  align-items:center;
  border-top:1rpx solid #ccc;
}
.entrance .item:first-child{
  border:none
}
.entrance .item image{
  width:60rpx;
  height:60rpx;
  margin-right:30rpx;
}

