.createOrder{
  background:#fff;
}
.form{
  padding:20rpx 0;
}
.form_item{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20rpx;
  border-top:1rpx solid #ccc;
}
.form_item .select view{
  justify-content:flex-start !important;
}
.form_item:first-child{
  border:none;
}
.form_item text{
  width:30%;
  box-sizing:border-box;
  font-size:32rpx;
  color:#999
}
.form_item view{
  width:70%;
  height:40rpx;
}
.form_item view input{
  height:40rpx;
  font-size:24rpx;
  padding:0;
}
.form_item view *{
  width:100%;
  font-size:32rpx !important;
  text-align:left !important;
}


.goods_list{
  margin-bottom:100rpx;
}
.goods_list>.header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background:#F7F7F7;
}
.goods_list .header text{
  font-size:32rpx;
}
.goods_list .header button{
  width:200rpx;
  height:60rpx;
  line-height:60rpx;
  text-align:center;
  font-size:28rpx;
  background:#38adff;
  color:#fff;
}


.goods_list .list .item{
  display:flex;
  justify-content:space-between;
  margin:30rpx 20rpx 0;
  padding:15rpx 0;
  background:#F4F4F4;
}
.goods_list .list .item .sel{
  width:10%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  box-sizing:border-box;
}
.goods_list .list .item .goods{
  width:100%;
  box-sizing:border-box;
  padding-right:40rpx;
}
.goods_list .list .item .goods *{
  font-size:24rpx;
  color:#999
}
.goods_list .list .item .goods .header{
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.goods_list .list .item .goods .header image{
  width:200rpx;
  height:130rpx;
  border:1rpx solid #ccc;
  border-radius:5%
}
.goods_list .list .item .goods .bottom{
  margin-top:10rpx;
}
.goods_list .list .item .goods .bottom>view{
  padding:5rpx 0;
}
.goods_list .list .item .goods .data{
  padding:0 20rpx;
}
.goods_list .list .item .goods .data>view{
  padding:5rpx 0;
}
.goods_list .list .item .goods .title{
  color:#696969;
}
.goods_list .list .item .price{
  color:#EE6363;
}
.goods_list .list .item .goods .control{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction: column;
}
.goods_list .list .item .num input{
  width:80rpx;
  height:40rpx;
  line-height:40rpx;
  border:1px solid #ccc;
  font-size:24rpx;
  overflow: hidden;
}
.goods_list .list .item .del{
  color:#EE6363;
  display:flex;
  align-items:center;
  font-size:24rpx;
  margin-top:10rpx;
}
.createButtons{
  width:100%;
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
  position:fixed;
  left:0;
  bottom:0;
  z-index:9;
  display:flex;
  justify-content:space-between;
}
.createButtons button{
  width:50%;
}