.stock{
  background:#fff;
}
.stock_form .wrap{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  box-sizing:border-box;
  padding:0 10rpx;
}
.search_item{
  width:47%;
  margin-top:40rpx;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.search_item text{
  width:115rpx;
  font-size:28rpx;
  margin-right:10rpx;
}
.search_item input,.search_item .selectstocktext{
  width:200rpx;
  border:1rpx solid #ccc;
  height:40rpx;
  line-height:40rpx;
  padding-left:5rpx;
  border-radius:10rpx;
  text-align:center;
}
.search_item .selectstocktext{
  height:50rpx;
  line-height:50rpx;
  width:210rpx;
}
.stock_form .btn{
  display:flex;
  justify-content:center;
  margin-top:20rpx;
}
.stock_form .btn button{
  width:200rpx;
  height:60rpx;
  line-height:60rpx;
  text-align:center;
  font-size:28rpx;
  border-radius:20rpx;
  margin:0 20rpx;
}
.stock_submit{
  background:#38adff;
  color:#fff;
}



.table{
  margin-top:30px;
}
.theader{
  background:#f4f4f4;
}
.theader,.tbody .item{
  display:flex;
}
.theader text,.tbody .item text{
  font-size:24rpx;
  height:50rpx;
  line-height:50rpx;
  text-align:center;
  box-sizing:border-box;
  padding:0 10rpx;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
}
.notData{
  line-height:80rpx;
  background:#f4f4f4;
  font-size:24rpx;
  text-align:center;
}