
.body{width: 100%;background: #fff}
.header{width: 100%;max-width: 100%;text-align: center;padding-top: 15px;padding-bottom: 15px;}

.main{width: 364px;height:520px;margin: 5px auto;border-radius: 10px;max-width: 100%;position: relative;box-sizing: border-box}
.table{width: 98%;margin: 0 auto;position: relative;overflow: hidden;}
.table .thead{width: 100%;max-width: 100%;display: flex;justify-content: center;flex-wrap: wrap;background: rgba(242, 242, 242, 1);}
.table .thead .th{flex:1;text-align: center;font-size: 11px;max-width:100%;box-sizing: border-box;height: 31px;display: flex;justify-content: center;align-items:center}

.table .tr_main{height: 370px;overflow-y: auto;}
#table_1.table .tr_main{height: 440px;overflow-y: auto;}
.table .tr{width: 100%;max-width: 100%;display: flex;justify-content: center;align-items: center;border-bottom: 1px solid #ccc;font-size: 11px}
.table .tr .td{flex: 1;text-align: center;max-width:100%;overflow-x: hidden;padding-top: 5px;padding-bottom: 5px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}

.main{padding-top: 10px;}
.main .scan{text-align: right;margin-right: 15px;display: flex;align-items: center;justify-content: flex-end;right: 5px;bottom: 10px;position: absolute;}
.main .scan image{background-size: 100%;width: 22px;height: 22px;}

.main .boxa{display: flex;justify-content: center;align-items: center;padding-bottom: 10px;}
.main .boxa .start_time{width: 75.5px;height: 16px;font-size: 14px;max-width: 100%;text-align: center}
.main .boxa .end_time{width: 75.5px;height: 16px;font-size: 14px;max-width: 100%;text-align: center}

.main .top{position: relative;}
.main .top .search{width: 165px;height: 30px;position: relative;margin: 0 auto;}
.main .top .search input {width: 100%;height: 20px;font-size: 13px;border-bottom: 1px solid #ccc}
.main .top .search .icon {width: 22px;height: 20px;position: absolute;right: 3px;top: 1px;background-size: 100%;}

.footer{position: fixed;bottom: 0px;width: 100%;height: 72px;background-color:#09bcfe;display: flex;}
.footer .left{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.footer .left image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px}
.footer .left view{flex: 0 0 100%;max-width: 100%;text-align: center;}

.footer .right{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.footer .right image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px;}
.footer .right view{flex: 0 0 100%;max-width: 100%;text-align: center;}

.tabs {display: flex;font-size: 14px;padding-bottom: 10px;position: relative}
.tabs view{margin-right: 5px;margin-left: 5px;font-size: 14px}
.tabs view.active{border-bottom: 1px solid #09bcfe;color:#09bcfe}
.tabs .changewarehouse{font-size: 12px; background: transparent;position: absolute;right: 35px;height: 100%;top: -6px;border: none;display: flex;justify-content: center;align-items: center;color: #09bcfe}

.table .tr checkbox{transform: scale(0.8);height: 18px;width: 18px;max-width: 18px;}

.table .thead .th checkbox{transform: scale(0.8);height: 18px;width: 100%;margin: 0px}
#table_1.table .thead .th:first-child{max-width: 18px;}

.tr_main_num input{font-size:14px;}