<view class="reviewAlign">


  <view class="header">
    <view class="item">
      <text>盘点仓库：</text>
      <select selectData="{{wareHouseList}}" />
    </view>
    <view class="item">
      <text>盘点类型：</text>
      <select />
    </view>
  </view>
  
  <scroll-view class="goodList" scroll-x="{{true}}">
    <view class="item">
      <view>序号</view>
      <view>订单号</view>
      <view>商品规格</view>
      <view>颜色</view>
      <view>订购数</view>
      <view>已扫码数</view>
      <view>商品编码</view>
      <view>规格编码</view>
      <!-- <view>供应商</view> -->
    </view>
    <view class="item {{item.Num == item.code.length ? 'selectEnd' : ''}}" a:for="{{goodList}}" id="item{{index}}">
      <view>{{index+1}}</view>
      <view>{{item.TradeKey ? item.TradeKey : '--'}}</view>
      <view>{{item.Spec ? item.Spec : '--'}}</view>
      <view>{{item.Color ? item.Color : '--'}}</view>
      <view>{{item.Num ? item.Num : '--'}}</view>
      <view>{{item.code.length}}</view>
      <view>{{item.OuterIid ? item.OuterIid : '--'}}</view>
      <view>{{item.OuterSkuId ? item.OuterSkuId : '--'}}</view>
      <!-- <view>{{item.g}}</view> -->
    </view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
    <view class="item">1111</view>
  </scroll-view>

  <view class="btns">
    <button class="iconfont icon-scan" type="primary" form-type="submit" onTap="handleScan"></button>
    <button type="primary" form-type="submit" onTap="handleCheck">创建盘点单</button>
  </view>
</view>