.orderMore{
  width:100vw;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  background:#fff;
}

.orderMore .goodList{
  width:100%;
  height:calc(100vh - 60rpx);
}

.orderMore .goodList .item{
  padding:20rpx;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.orderMore .goodList .item:first-child{
  background:#EAEAEA;
}
.orderMore .goodList .item view{
  width:33.33%;
  font-size:30rpx;
  text-align:center;
}

.orderMore .cancel{
  width:100%;
  height:60rpx;
  line-height:60rpx;
  color:#fff;
  position:absolute;
  bottom:0;
}