.block_0{width: 100%;}
.block_0 .row_0{width: 100%;height:calc(100vh - 72px);display:flex;align-items:center;}
.row_0_wrap{}
.block_0 .row_0 .box{width:50%;display:inline-block;margin:5px 0;}
.block_0 .row_0 .btn{width: 100%;max-width: 100%;flex:  0 0 100%;text-align: center;}
.block_0 .row_0 .box button{margin: 0 auto;height: 100px;width: 100px;font-display: flex;justify-content: center;align-items: center;display: flex;border-radius:100%;
background:-webkit-gradient(linear,100% 0%, 8% 100%, from(#FFFFFF), to(#FFFFFF), color-stop(0.6,#09BCFE));color:#fff;}
.block_0 .row_0 .box navigator{width: 100%;font-size: 18px;}

.block_0 .footer{position: fixed;bottom: 0px;width: 100%;height: 72px;background-color:#09bcfe;display: flex;}
.block_0 .footer .left{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.block_0 .footer .left image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px}
.block_0 .footer .left view{flex: 0 0 100%;max-width: 100%;text-align: center;}

.block_0 .footer .right{flex: 0 0 50%;max-width: 50%;display: flex;justify-content: center;position: relative;flex-wrap: wrap;}
.block_0 .footer .right image{width: 35px;height: 35px;background-size: 100%;margin-top: 7px;}
.block_0 .footer .right view{flex: 0 0 100%;max-width: 100%;text-align: center;}


.selectWarehouse{width:100%;height:250px;position:fixed;bottom:92px;left:0;z-index:99999;background:#fff;}
.selectWarehouse_button{display:flex;justify-content:space-between;padding:10px;}
.selectWarehouse_button text{color:#7EC0EE}